# Global examples (never commit real secrets)
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317

# User Service
ORACLE_HOST=oracle
ORACLE_PDB=FREEPDB1
ORACLE_USER=USER_SVC_APP
ORACLE_PASSWORD=REPLACE_ME

# Order Service
MSSQL_HOST=mssql
MSSQL_DB=order_svc
MSSQL_USER=order_app
MSSQL_PASSWORD=REPLACE_ME

# Product Service
POSTGRES_HOST=postgres
POSTGRES_DB=product_svc
POSTGRES_USER=product_app
POSTGRES_PASSWORD=REPLACE_ME
